APP_NAME="PTK Tracker"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://ptk-tracker.test
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ptk_tracker
DB_USERNAME=root
DB_PASSWORD=
FILESYSTEM_DISK=public
SESSION_DRIVER=file
SESSION_LIFETIME=120
